# Backend Environment Variables

# Port on which the server will run
PORT=5000

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/booking-system

# Secret key for JWT (Replace with your generated secret key)
JWT_SECRET=your_generated_secret_key

# Admin credentials for initial setup (Replace with your desired credentials)
ADMIN_NAME=West
ADMIN_PASSWORD=Niko_Fifa
